<!DOCTYPE html>
<html>
    <head>
        <meta charaset="UTF-8">
        <meta name="author" content="width=device-width-,initial-scale1.0">
        <title>document</title> 
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                animation: abc;
                animation-duration:4s ;
            }
            @keyframes abc{
            0%{background-color: rgba(1, 39, 252, 0.855);} 
            25%{background-color: violet;}  
            50%{background-color: yellow;}
            75%{background-color: navy;}
            100%{background-color:red}
            }
            div{
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                animation-name: animation;
                animation-duration: 4s;
            }
        </style> 
        </head>
        <body>
            <div>
            jaytee</div></body>
        </html>
        